<!DOCTYPE html>
<html>
<head>
    <title>GiveMeThatdydgus</title>
    <meta charset="utf-8">
    <style type="text/css">
        body{
        text-align: center;
    }
    #websterbdropthatbeatbomb{
        display: grid;
        grid-template-columns: 0.5fr 9.5fr;
    }
    .cat{
        border-right: 2px solid black;
    }
    ol{
        padding: 20px;
        list-style: none;
    }
    .header{
        border-bottom: 2px solid black;
        text-align: left;
        padding-left: 20px;
    }
    a{
        text-align: center;
        text-decoration-line: none;
        color: black;
    }
    .content{
        display: grid;
        grid-column: 9fr 1fr;
    }
    .footer{
        border-top: 2px solid black;
        padding: 10px;
    }
</style>
    </style>
</head>
<body>
    <div class="header">
        <h1><a href="index.html">WEB</a></h1>
    </div>

    <div id="websterbdropthatbeatbomb">

        <div class="cat">
            <ol>
                <li><a href="1.html">HTML</a></li>
                <li><a href="2.html">CSS</a></li>
                <li><a href="3.html">javascript</a></li>
            </ol>
        </div>

    <div class="content">

            <div class="article">
                <h1>JAVASCRIPT</h1>
                <img src="http://image.yes24.com/momo/TopCate2064/MidCate002/206314054(1).jpg" width="500px" height="500px">
                <p></p>
                <iframe width="500" height="315" src="https://www.youtube.com/embed/vjl_uRTeOfU?autoplay=1&controls=0&modestbranding=0&rel=0&showinfo=0&loop=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <div class="footer">
        
            </div>

    </div>
</body>
</html>